# gas_station_thd

./: .gitignore  README.md  pom.xml
src/main/java/org/project/gas_station/app/gas_station_coursework/app/: Main.java
src/main/java/org/project/gas_station/app/gas_station_coursework/controller/: AddGasStationController.java  ClientController.java  CurrentFuelPricesController.java  CustomQueryController.java  FormViewController.java  FuelPriceIncreaseController.java  FuelSuppliersController.java  GasStationsWithoutFuelController.java  MainController.java  PreparedQueriesController.java  Query1FuelSalesController.java  Query8Controller.java  QueryAnonymizeUserController.java  RevenueByStationController.java  SalesVolumeByFuelType.java
src/main/java/org/project/gas_station/app/gas_station_coursework/dao/: ClientDAO.java  FirmDAO.java  FuelDAO.java  GasStationDAO.java  PriceDynamicsDAO.java  SaleDAO.java  SupplierFuelDAO.java
src/main/java/org/project/gas_station/app/gas_station_coursework/model/: Client.java  Firm.java  Fuel.java  GasStation.java  PriceDynamics.java  Sale.java  SupplierFuel.java
src/main/java/org/project/gas_station/app/gas_station_coursework/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/org/project/gas_station/app/gas_station_coursework/app/: CustomQuery.fxml  PreparedQueries.fxml  Query1FuelSales.fxml  Query2.fxml  Query3.fxml  Query4.fxml  Query5.fxml  Query6.fxml  Query7.fxml  Query8.fxml  Query9.fxml  QueryAnonymizeUser.fxml  StartScreen.fxml
src/main/resources/styles/: main.css
