<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Alert?>

<VBox fx:id="contentPane"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.project.gas_station.app.gas_station_coursework.controller.AddGasStationController"
      styleClass="content-pane" spacing="10">
    
    <HBox alignment="CENTER_LEFT" spacing="10">
        <Button fx:id="backButton" text="← Назад" onAction="#handleBack" styleClass="nav-button"/>
    </HBox>

    <HBox alignment="CENTER_LEFT" spacing="5">
        <Label text="Адрес новой АЗС:"/>
        <TextField fx:id="addressField" promptText="Введите адрес АЗС" prefWidth="300.0"/>
    </HBox>

    <HBox alignment="CENTER_LEFT" spacing="5">
        <Label text="Выберите фирму-владельца:"/>
        <ComboBox fx:id="firmComboBox" promptText="Выберите фирму" prefWidth="300.0"/>
    </HBox>

    <HBox alignment="CENTER_LEFT" spacing="5">
        <Button fx:id="addGasStationButton" text="Добавить АЗС" onAction="#handleAddGasStation"/>
    </HBox>
    
    <HBox alignment="CENTER_LEFT" spacing="5">
        <Label fx:id="confirmationMessage" text="" style="-fx-text-fill: green;" />
    </HBox>
    
</VBox>
